{
  "name": "JSON-RPC-v2-Server",
  "author": "Kirill Keker",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "main": "Server.js",
  "repository": {
    "type": "git",
    "url": "git@https://gitlab.globus-ltd.com/k.keker/Interns-NodeJS-API.git"
  },
  "scripts": {
    "start": "node Server.js",
    "test": "node Client.js",
    "start-coffee": "coffee coffeescript/Server.coffee",
    "test-coffee": "coffee coffeescript/Client.coffee"
  },
  "dependencies": {
    "json-rpc2": "^1.0.2",
    "coffee-script": "^1.12.4"
  },
  "devDependencies": {
    "js2coffee": "^2.2.0"
  }
}
